# Checkers

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
checkers/: build.gradle
checkers-data/: build.gradle
checkers-data/src/main/java/pl/org/seva/checkers/data/datasource/: PiecesDatasource.kt
checkers-data/src/main/java/pl/org/seva/checkers/data/mapper/: PiecesDataToDomainMapper.kt  PiecesDomainToDataMapper.kt
checkers-data/src/test/java/pl/org/seva/checkers/data/: PiecesDataToDomainMapperTest.kt  PiecesDomainToDataMapperTest.kt
checkers-datasource/: build.gradle
checkers-datasource/src/main/java/pl/org/seva/checkers/datasource/: PiecesLiveDatasource.kt
checkers-datasource/src/main/java/pl/org/seva/checkers/datasource/mapper/: PiecesMemoryToDataMapper.kt  PiecesMemoryToResponseMapper.kt
checkers-datasource/src/test/java/pl/org/seva/checkers/datasource/mapper/: PiecesDomainToDataMapperTest.kt
checkers-domain/: build.gradle
checkers-domain/src/main/java/pl/org/seva/checkers/domain/: BlackMoveUseCase.kt  FetchPiecesUseCase.kt
checkers-domain/src/main/java/pl/org/seva/checkers/domain/cleanarchitecture/exception/: UnknownDomainException.kt
checkers-domain/src/main/java/pl/org/seva/checkers/domain/cleanarchitecture/usecase/: BackgroundExecutingUseCase.kt  UseCase.kt  UseCaseExecutor.kt
checkers-domain/src/main/java/pl/org/seva/checkers/domain/game/: BlackMoveUseCase.kt
checkers-domain/src/main/java/pl/org/seva/checkers/domain/game/model/: PiecesDomainModel.kt
checkers-domain/src/main/java/pl/org/seva/checkers/domain/game/repository/: PiecesRepository.kt
checkers-domain/src/main/java/pl/org/seva/checkers/domain/model/: PiecesDomainModel.kt
checkers-domain/src/main/java/pl/org/seva/checkers/domain/repository/: PiecesRepository.kt
checkers-domain/src/main/java/pl/org/seva/checkers/domain/usecase/: BlackMoveUseCase.kt  FetchPiecesUseCase.kt  WhiteMoveUseCase.kt
checkers-domain/src/test/java/pl/org/seva/checkers/domain/usecase/: BlackMoveUseCaseTest.kt  FetchPiecesUseCaseTest.kt
checkers-presentation/: build.gradle
checkers-presentation/src/main/java/com/favedish/presentation/architecture/viewmodel/: BaseViewModel.kt
checkers-presentation/src/main/java/com/favedish/presentation/architecture/viewmodel/usecase/: UseCaseExecutorProvider.kt
checkers-presentation/src/main/java/com/favedish/presentation/restaurantdetails/mapper/: DishDomainToPresentationMapper.kt
checkers-presentation/src/main/java/com/favedish/presentation/restaurantdetails/viewmodel/: RestaurantDetailsViewModel.kt
checkers-presentation/src/main/java/pl/org/seva/checkers/presentation/: GamePresentation.kt
checkers-presentation/src/main/java/pl/org/seva/checkers/presentation/architecture/: BasePresentation.kt  BaseViewModel.kt
checkers-presentation/src/main/java/pl/org/seva/checkers/presentation/model/: PiecesPresentationModel.kt  PiecesViewState.kt
checkers-presentation/src/main/java/pl/org/seva/checkers/presentation/viewmodel/: GamePresentation.kt  GameViewModel.kt  PiecesViewModel.kt
checkers-presentation/src/main/java/pl/org/seva/checkers/presentation/viewmodel/livedata/: SingleLiveEvent.kt
checkers-presentation/src/main/java/pl/org/seva/checkers/presentation/viewmodel/usecase/: UseCaseExecutorProvider.kt
checkers-presentation/src/test/java/com/favedish/presentation/dishdetails/viewmodel/: DishDetailsViewModelTest.kt
checkers-presentation/src/test/java/com/favedish/presentation/restaurantdetails/viewmodel/: RestaurantDetailsViewModelTest.kt
checkers-presentation/src/test/java/com/favedish/test/viewmodel/: UseCaseStub.kt
checkers-presentation/src/test/java/pl/org/seva/checkers/presentation/: GamePresentationTest.kt
checkers-presentation/src/test/java/pl/org/seva/checkers/presentation/mapper/: PiecesDomainToPresentationMapperTest.kt  PiecesPresentationToDomainMapperTest.kt
checkers-ui/: build.gradle
checkers-ui/src/main/java/pl/org/seva/checkers/ui/: Board.kt  GameState.kt  GameVM.kt  MainActivity.kt  Pieces.kt
checkers-ui/src/main/java/pl/org/seva/checkers/ui/mapper/: PiecesPresentationToUiMapper.kt
checkers-ui/src/main/java/pl/org/seva/checkers/ui/model/: PiecesUiModel.kt
checkers-ui/src/main/java/pl/org/seva/checkers/ui/view/: Board.kt  GameFragment.kt  GameViewModel.kt  Pieces.kt
checkers/src/androidTest/java/pl/org/seva/checkers/extension/: CountingIdlingResource.kt
checkers/src/main/: AndroidManifest.xml
checkers/src/main/java/com/favedish/app/di/: ArchitecturePresentationModule.kt  DishDetailsModule.kt  NavigationModule.kt  RestaurantDetailsDataModule.kt  RestaurantDetailsPresentationModule.kt
checkers/src/main/java/pl/org/seva/checkers/: CheckersApplication.kt
checkers/src/main/java/pl/org/seva/checkers/di/: ArchitecturePresentationModule.kt  PiecesDataModule.kt  PiecesDataSourceModule.kt  PiecesPresentationModule.kt
checkers/src/main/java/pl/org/seva/checkers/game/: BindingAdapters.kt  GameBindingAdapters.kt  GameData.kt  GameFragment.kt  GameState.kt  GameVM.kt
checkers/src/main/java/pl/org/seva/checkers/game/view/: Board.kt  Pieces.kt  Position.kt
checkers/src/main/java/pl/org/seva/checkers/main/: Checkers.kt  CheckersApplication.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
checkers/src/main/java/pl/org/seva/checkers/main/extension/: Any.kt  Context.kt  Fragment.kt  List.kt  LiveData.kt  Pair.kt  View.kt
checkers/src/main/java/pl/org/seva/checkers/main/init/: Bootstrap.kt  Channel.kt  KodeinModuleBuilder.kt  LoggerBuilder.kt
checkers/src/main/java/pl/org/seva/checkers/view/: Board.kt  Pieces.kt
checkers/src/main/java/pl/org/seva/myapplication/main/: MainFragment.kt
checkers/src/main/res/layout/: ac_main.xml  activity_main.xml  fr_game.xml  fr_main.xml  fragment_game.xml
checkers/src/main/res/navigation/: nav_graph.xml
checkers/src/main/res/values/: attrs.xml  strings.xml  styles.xml
checkers/src/test/java/pl/org/seva/checkers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
