buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0-alpha03'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20-RC'
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.20-RC"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

tasks.register('clean') {
  delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'