<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <import type="android.view.View"/>
    <variable
        name="vm"
        type="pl.org.seva.checkers.game.GameVM"/>
</data>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <pl.org.seva.checkers.game.view.Board
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <pl.org.seva.checkers.game.view.Pieces
        android:id="@+id/pieces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gameState="@{vm.gameStateFlow}"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="@{vm.progressVisibility}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:text="@string/white_won"
        android:visibility="@{vm.whiteWon ? View.VISIBLE : View.GONE}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:text="@string/black_won"
        android:visibility="@{vm.blackWon ? View.VISIBLE : View.GONE}"/>

</RelativeLayout>
</layout>
