plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// https://github.com/google/ksp/issues/1288#issuecomment-1587376988
kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0-RC'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0-RC'

}
